server {
        listen       80;
        server_name  interbank;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /html/interBank/;
            index  /index.html;
        }

       location ^~ /libp/ {
          proxy_pass   http://127.0.0.1:8888;
        }
}

