################################## 软件包存放目录，包括本地目录和远程目录 ##################################
[soft]
soft_dir = /root/private_deploy/python_deploy_tongye_nanjing/software/
r_soft_dir = /opt/private_deploy/python_deploy_tongye_nanjing/software/
py_dir = /root/private_deploy/python_deploy_tongye_nanjing/include/
r_py_dir = /opt/private_deploy/python_deploy_tongye_nanjing/include/
service_dir = /root/private_deploy/python_deploy_tongye_nanjing/service/
r_service_dir = /opt/private_deploy/python_deploy_tongye_nanjing/service/

################################## 软件部署目录 ##################################
[deploy]
common = /usr/local/
tomcat_dir = /usr/local/installed/
midsoft = /usr/local/software/

################################## 部署时使用的用户和密码 ##################################
[user]
user_root = root
passwd_root = lhxy!@#
common_user = lhwork
common_passwd = lhwork
mysql_user = mysql
mysql_passwd = HzN8m%cr!Vve
general_passwd = HzN8m%cr!Vve

################################## 远程部署的机器ip及对应应用 ##################################
[ip_list]
10.1.90.216 = ["zookeeper1", "mydumper", "monitor-server","redis", "interbank-server"]
10.1.90.116 = ["zookeeper2", "supervise", "mysql_slave", "mydumper", "datatransfer-client", "decision-server"]
10.1.90.215 = ["zookeeper3", "nginx",  "mysql_master", "interbank-client", "interbank-quartz","monitor-web"]

################################## 其他配置项，主要用于网络检测 ##################################
[other]
proxy_ip = 10.1.90.114
proxy_port = 3128
domain_url = ["www.baidu.com"]
paramiko_ip = 10.1.90.216